{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ConcertsGateDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "JwtSettings": {
    "Secret": "ConcertsGateUltraSecureSuperSecretKey2026!#$*&^%LongEnoughKeyForHmacSha256",
    "Issuer": "ConcertsGateServer",
    "Audience": "ConcertsGateClient",
    "DurationMinutes": 1440
  },
  "CorsOrigins": [
    "http://localhost:5173",
    "http://localhost:3000",
    "http://127.0.0.1:5173"
  ]
}
